==1710450== Memcheck, a memory error detector
==1710450== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1710450== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1710450== Command: ./blah
==1710450== Parent PID: 1710202
==1710450== 
==1710450== Conditional jump or move depends on uninitialised value(s)
==1710450==    at 0x109D0D: Tree<LicorIce>::recolor(TreeNode<LicorIce>*) (in /home/dfugate/CS341/redBlack/blah)
==1710450==    by 0x109918: Tree<LicorIce>::insertNode(LicorIce const&) (in /home/dfugate/CS341/redBlack/blah)
==1710450==    by 0x109567: main (in /home/dfugate/CS341/redBlack/blah)
==1710450== 
==1710450== Conditional jump or move depends on uninitialised value(s)
==1710450==    at 0x10ABA5: Tree<LicorIce>::leftRotate(TreeNode<LicorIce>*) (in /home/dfugate/CS341/redBlack/blah)
==1710450==    by 0x109F58: Tree<LicorIce>::recolor(TreeNode<LicorIce>*) (in /home/dfugate/CS341/redBlack/blah)
==1710450==    by 0x109918: Tree<LicorIce>::insertNode(LicorIce const&) (in /home/dfugate/CS341/redBlack/blah)
==1710450==    by 0x109567: main (in /home/dfugate/CS341/redBlack/blah)
==1710450== 
==1710450== Conditional jump or move depends on uninitialised value(s)
==1710450==    at 0x10A292: Tree<LicorIce>::preOrderHelper(TreeNode<LicorIce>*) const (in /home/dfugate/CS341/redBlack/blah)
==1710450==    by 0x109941: Tree<LicorIce>::preOrder() const (in /home/dfugate/CS341/redBlack/blah)
==1710450==    by 0x1095E1: main (in /home/dfugate/CS341/redBlack/blah)
==1710450== 
==1710450== Invalid read of size 4
==1710450==    at 0x10ACC8: operator<(LicorIce const&, LicorIce const&) (in /home/dfugate/CS341/redBlack/blah)
==1710450==    by 0x109BB4: Tree<LicorIce>::findNode(LicorIce const&) (in /home/dfugate/CS341/redBlack/blah)
==1710450==    by 0x109983: Tree<LicorIce>::deleteNode(LicorIce const&) (in /home/dfugate/CS341/redBlack/blah)
==1710450==    by 0x1098BD: Tree<LicorIce>::~Tree() (in /home/dfugate/CS341/redBlack/blah)
==1710450==    by 0x10962D: main (in /home/dfugate/CS341/redBlack/blah)
==1710450==  Address 0x4db7868 is 56 bytes inside a block of size 72 free'd
==1710450==    at 0x483D1CF: operator delete(void*, unsigned long) (vg_replace_malloc.c:595)
==1710450==    by 0x10A937: Tree<LicorIce>::deleteNodeHelper(TreeNode<LicorIce>*&, LicorIce const&) (in /home/dfugate/CS341/redBlack/blah)
==1710450==    by 0x109970: Tree<LicorIce>::deleteNode(LicorIce const&) (in /home/dfugate/CS341/redBlack/blah)
==1710450==    by 0x1098BD: Tree<LicorIce>::~Tree() (in /home/dfugate/CS341/redBlack/blah)
==1710450==    by 0x10962D: main (in /home/dfugate/CS341/redBlack/blah)
==1710450==  Block was alloc'd at
==1710450==    at 0x483BE63: operator new(unsigned long) (vg_replace_malloc.c:344)
==1710450==    by 0x1099CF: Tree<LicorIce>::insertNodeHelper(TreeNode<LicorIce>*&, LicorIce const&) (in /home/dfugate/CS341/redBlack/blah)
==1710450==    by 0x109AF9: Tree<LicorIce>::insertNodeHelper(TreeNode<LicorIce>*&, LicorIce const&) (in /home/dfugate/CS341/redBlack/blah)
==1710450==    by 0x109AF9: Tree<LicorIce>::insertNodeHelper(TreeNode<LicorIce>*&, LicorIce const&) (in /home/dfugate/CS341/redBlack/blah)
==1710450==    by 0x109AF9: Tree<LicorIce>::insertNodeHelper(TreeNode<LicorIce>*&, LicorIce const&) (in /home/dfugate/CS341/redBlack/blah)
==1710450==    by 0x1098EE: Tree<LicorIce>::insertNode(LicorIce const&) (in /home/dfugate/CS341/redBlack/blah)
==1710450==    by 0x109567: main (in /home/dfugate/CS341/redBlack/blah)
==1710450== 
==1710450== Invalid read of size 4
==1710450==    at 0x10ACF8: operator>(LicorIce const&, LicorIce const&) (in /home/dfugate/CS341/redBlack/blah)
==1710450==    by 0x109BDC: Tree<LicorIce>::findNode(LicorIce const&) (in /home/dfugate/CS341/redBlack/blah)
==1710450==    by 0x109983: Tree<LicorIce>::deleteNode(LicorIce const&) (in /home/dfugate/CS341/redBlack/blah)
==1710450==    by 0x1098BD: Tree<LicorIce>::~Tree() (in /home/dfugate/CS341/redBlack/blah)
==1710450==    by 0x10962D: main (in /home/dfugate/CS341/redBlack/blah)
==1710450==  Address 0x4db7868 is 56 bytes inside a block of size 72 free'd
==1710450==    at 0x483D1CF: operator delete(void*, unsigned long) (vg_replace_malloc.c:595)
==1710450==    by 0x10A937: Tree<LicorIce>::deleteNodeHelper(TreeNode<LicorIce>*&, LicorIce const&) (in /home/dfugate/CS341/redBlack/blah)
==1710450==    by 0x109970: Tree<LicorIce>::deleteNode(LicorIce const&) (in /home/dfugate/CS341/redBlack/blah)
==1710450==    by 0x1098BD: Tree<LicorIce>::~Tree() (in /home/dfugate/CS341/redBlack/blah)
==1710450==    by 0x10962D: main (in /home/dfugate/CS341/redBlack/blah)
==1710450==  Block was alloc'd at
==1710450==    at 0x483BE63: operator new(unsigned long) (vg_replace_malloc.c:344)
==1710450==    by 0x1099CF: Tree<LicorIce>::insertNodeHelper(TreeNode<LicorIce>*&, LicorIce const&) (in /home/dfugate/CS341/redBlack/blah)
==1710450==    by 0x109AF9: Tree<LicorIce>::insertNodeHelper(TreeNode<LicorIce>*&, LicorIce const&) (in /home/dfugate/CS341/redBlack/blah)
==1710450==    by 0x109AF9: Tree<LicorIce>::insertNodeHelper(TreeNode<LicorIce>*&, LicorIce const&) (in /home/dfugate/CS341/redBlack/blah)
==1710450==    by 0x109AF9: Tree<LicorIce>::insertNodeHelper(TreeNode<LicorIce>*&, LicorIce const&) (in /home/dfugate/CS341/redBlack/blah)
==1710450==    by 0x1098EE: Tree<LicorIce>::insertNode(LicorIce const&) (in /home/dfugate/CS341/redBlack/blah)
==1710450==    by 0x109567: main (in /home/dfugate/CS341/redBlack/blah)
==1710450== 
==1710450== 
==1710450== HEAP SUMMARY:
==1710450==     in use at exit: 0 bytes in 0 blocks
==1710450==   total heap usage: 27 allocs, 27 frees, 84,048 bytes allocated
==1710450== 
==1710450== All heap blocks were freed -- no leaks are possible
==1710450== 
==1710450== Use --track-origins=yes to see where uninitialised values come from
==1710450== For lists of detected and suppressed errors, rerun with: -s
==1710450== ERROR SUMMARY: 23 errors from 5 contexts (suppressed: 0 from 0)
